# RationalCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dk/cphbusiness/template/: ExampleInstrumentedTest.java
app/src/androidTest/java/dk/rpuls/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/puls/main/: JavaActivity.java
app/src/main/kotlin/dk/cphbusiness/template/: MainActivity.kt  Rational.kt
app/src/main/kotlin/dk/rpuls/template/: MainActivity.kt  Rational.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/cphbusiness/template/: ExampleUnitTest.java
app/src/test/java/dk/rpuls/template/: ExampleUnitTest.java
