// Top-level build file where you can add common configuration options.
// options common to *all* sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.support_version = '25.1.0'
    ext.kotlin_version = '1.0.6'
    ext.anko_version = '0.9'

    repositories {
        jcenter()
        }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }

    }

allprojects {

    repositories {
        jcenter()
        }

    }
