apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "dk.cphbusiness.template"
        minSdkVersion 16
        targetSdkVersion 23
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        })
    // compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    // compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    // compile "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"
    // compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    // compile "org.jetbrains.anko:anko-design:$anko_version"
    // compile "org.jetbrains.anko:anko-percent:$anko_version"


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "org.jetbrains.anko:anko-sdk15:$anko_version" // sdk15, sdk19, sdk21, sdk23 are available
    testCompile 'junit:junit:4.12'
}
